## User-Management (Nest.js)


# Make your own passwords!! Use open SSL to generate your own secrets.
# ie. For plain string passwords use open terminal and type: openssl rand -base64 48 | tr -dc 'A-Za-z0-9!@#$%^&*()_+=' | head -c 32

# Host Port. If you change this remember it could effect the nginx.conf file and you need to update that too.
PORT="3001"

# Development or Production
NODE_ENV="Development"

# Turn on swagger module (For endpoint Testing) Recommend to disable this in a production deployment.
ENABLE_SWAGGER='true'

## Postgres
POSTGRES_USER="admin"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="hive-db"

## DATABASE_URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# JWT server secret. openssl rand -base64 256
JWT_SECRET=""

# Session secret. openssl rand -base64 256
PUBLIC_SESSION_SECRET=""

# Mfa Encryption Key openssl rand -hex 32.
MFA_KEY=""

# Email service account and password currently using google SMTP server.
MAIL_SERVICE_PROVIDER="gmail"
EMAIL_USER=""
EMAIL_PASS=""

# Front End URL
FRONTEND_URL="https://localhost:3000"

# AdminJs cookie secret.  openssl rand -base64 256
COOKIE_SECRET=""

# Used if nginx needs to resolve the path (i.e. docker-compose-localareanetwork.yml needs /nestjs)
GLOBAL_PREFIX=""

## OAuth
ENABLE_OAUTH="false"

## OAuth GOOGLE
GOOGLE_CLIENT_ID=""
# Google secret. openssl rand -base64 64
GOOGLE_CLIENT_SECRET=""
