NODE_ENV="Production" 
FRONTEND_URL="https://${DOMAIN_HOST}"
GOOGLE_CALLBACK_URL="https://api.${DOMAIN_HOST}/auth/google/callback"
PORT="3001"
## DATABASE_URL for docker env
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"