protocols = imap pop3
mail_location = maildir:/var/mail/%u
disable_plaintext_auth = no
ssl = no

service imap-login {
    inet_listener imap {
        port = 143
    }
}

service pop3-login {
    inet_listener pop3 {
        port = 110
    }
}

userdb {
    driver = passwd
}

passdb {
    driver = pam
}

auth_mechanisms = plain login
