user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$request_method $request_uri $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name ${AVAHI_HOSTNAME}.localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${AVAHI_HOSTNAME}.localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer" always;

        location / {
            proxy_pass http://homepage-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nestjs/admin/ {
            rewrite ^/nestjs/admin(/.*)?$ /admin$1 break;
            proxy_pass http://nestjs:3001;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect /admin /nestjs/admin;

            sub_filter_once off;
            sub_filter 'href="/admin' 'href="/nestjs/admin';
            sub_filter 'src="/admin' 'src="/nestjs/admin';
            sub_filter 'action="/admin' 'action="/nestjs/admin';
            sub_filter '"/admin' '"/nestjs/admin';
        }
        
        location /nestjs/ {
            proxy_pass http://nestjs:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /adminer/ {
            proxy_pass http://adminer:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://adminer:8080/ /adminer/;
            rewrite ^/adminer(/.*)$ $1 break;

            sub_filter_once off;
            sub_filter 'href="/' 'href="/adminer/';
            sub_filter 'src="/' 'src="/adminer/';
            sub_filter 'action="/' 'action="/adminer/';
            sub_filter 'url("/' 'url("/adminer/';
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
