[supervisord]
nodaemon=true
user=root  # Add this line to avoid the root warning

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
stderr_logfile=/var/log/postfix.err.log
stdout_logfile=/var/log/postfix.out.log
