worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  # ───────────── HTTP :80 ─────────────
  server {
    listen 80 default_server;
    server_name ${DOMAIN_HOST} api.${DOMAIN_HOST} admin.${DOMAIN_HOST} swagger.${DOMAIN_HOST};

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/html;
      default_type "text/plain";
      try_files $uri =404;
    }

    location = /healthz {
      return 200 "OK\n";
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # ───────────── HTTPS - Homepage ─────────────
  server {
    listen 443 ssl;
    server_name ${DOMAIN_HOST};

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://homepage-app:3000;
      include /etc/nginx/proxy-headers.conf;
    }
  }

  # ───────────── HTTPS - NestJS API ─────────────
  server {
    listen 443 ssl;
    server_name api.${DOMAIN_HOST};

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    location / {
      proxy_pass http://nestjs:3001;
      include /etc/nginx/proxy-headers.conf;
    }
  }

  # ───────────── HTTPS - AdminJS ─────────────
  server {
    listen 443 ssl;
    server_name admin.${DOMAIN_HOST};

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    location = / {
      return 302 /admin/;
    }

    location / {
      proxy_pass http://nestjs:3001;
      include /etc/nginx/proxy-headers.conf;
    }
  }

  # ───────────── HTTPS - Swagger ─────────────
  server {
    listen 443 ssl;
    server_name swagger.${DOMAIN_HOST};

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    location = / {
      return 302 /api/;
    }

    location /api/ {
      proxy_pass http://nestjs:3001;
      include /etc/nginx/proxy-headers.conf;
    }
  }
}
